Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh3"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif
  Post File = case.vtu
Save Geometry Ids = Logical True
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "fluid"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial condition = 2
End

Body 2
  Target Bodies(1) = 2
  Name = "pipe"
  Equation = 2
  Material = 2
  Body Force = 1
  Initial condition = 1
End

Body 3
  Target Bodies(1) = 3
  Name = "tank"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial condition = 1
End

Solver 1
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:3 Pressure:1]
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-4
  Nonlinear System Convergence Tolerance = 1.0e-4
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = .5
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1500
  Linear System Convergence Tolerance = 1.0e-6
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
  Calculate Loads = True
End

Solver 2
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-7
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 3
  Equation = Elasticity Solver
  Procedure = "ElasticSolve" "ElasticSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-4
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1500
  Linear System Convergence Tolerance = 1.0e-7
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
  Calculate Stresses = Logical True
End

Solver 4
  Equation = Mesh Update
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-8
  Steady State Convergence Tolerance = 1.0e-6
End

Equation 1
  Name = "Equation 1"
  Convection = Computed
  Active Solvers(3) = 1 2 4
End

Equation 2
 Name = "Equation 2"
 Active Solvers(2) = 2 3
End

Material 1
  Name = "Water (room temperature)"
  Reference Temperature = 15
  Relative Permeability = 0.999992
  Sound speed = 1497.0
  Density = 998.3
  Turbulent Prandtl Number = 7.01
  Viscosity = 1.002e-2
  Relative Permittivity = 80.1
  Heat Capacity = 4183.0
  Heat Conductivity = 0.58
  Heat expansion Coefficient = 0.207e-3
End

Material 2
  Name = "Steel (alloy - generic)"
  Density = 7850.0
  Poisson ratio = 0.285
  Electric Conductivity = 1.367e6
  Sound speed = 5100.0
  Heat Conductivity = 37.2
  Youngs modulus = 200.0e9
  Heat Capacity = 976.0
  Heat expansion Coefficient = 12.0e-6
End

Body Force 1
  Name = "BodyForce 1"
  Boussinesq = True
End

Initial Condition 1
  Name = "InitialCondition 1"
  Temperature = 15
End

Initial Condition 2
  Name = "InitialCondition 1"
  Temperature = 15
End

Boundary Condition 1
  Target Boundaries(1) = 3 
  Name = "pipeinnerwall"
  Noslip wall BC = True
  FSI BC = Logical True
  Mesh Update 1 = Equals Displacement 1
  Mesh Update 2 = Equals Displacement 2
  Mesh Update 3 = Equals Displacement 3
End

Boundary Condition 2
  Target Boundaries(1) = 1 
  Velocity 2 = 0
  Velocity 3 = 0
  Mesh Update 1 = 0
  Mesh Update 2 = 0
  Mesh Update 3 = 0
End

Boundary Condition 3
  Target Boundaries(1) = 2
    Velocity 1 = Variable Coordinate 1
    Real Procedure "inflow" "Inflow"
  Temperature = 45
  Velocity 2 = 0
  Velocity 3 = 0
  Mesh Update 1 = 0
  Mesh Update 2 = 0
  Mesh Update 3 = 0
End

Boundary Condition 4
  Target Boundaries(1) = 5 
  Name = "pipecl"
  Displacement 3 = 0
  Heat Flux = 0
  Mesh Update 3 = 0
End

Boundary Condition 5
  Target Boundaries(1) = 9
  Velocity 2 = -.001
  Temperature = 1
  Velocity 1 = 0
  Velocity 3 = 0
  Mesh Update 1 = 0
  Mesh Update 2 = 0
  Mesh Update 3 = 0
End

Boundary Condition 6
  Target Boundaries(1) = 8 
  Velocity 3 = 0
  Velocity 1 = 0
  Mesh Update 1 = 0
  Mesh Update 2 = 0
  Mesh Update 3 = 0
End

Boundary Condition 7
  Target Boundaries(1) = 7 
  Name = "tankshell"
  Temperature = 15
  Noslip wall BC = True
  Mesh Update 1 = 0
  Mesh Update 2 = 0
  Mesh Update 3 = 0
End

Boundary Condition 8
  Target Boundaries(1) = 11 
  Name = "tankcl"
  Heat Flux = 0
  Velocity 3 = 0
  Mesh Update 3 = 0
  Displacement 3 = 0
End

Boundary Condition 9
  Target Boundaries(1) = 10 
  Name = "fluidcl"
  Heat Flux = 0
  Velocity 3 = 0
  Mesh Update 3 = 0
  Displacement 3 = 0
End

Boundary Condition 10
  Target Boundaries(1) = 6
  Name = "pipeouterwall"
  Noslip wall BC = True
  FSI BC = Logical True
  Mesh Update 1 = Equals Displacement 1
  Mesh Update 2 = Equals Displacement 2
  Mesh Update 3 = Equals Displacement 3
End

Boundary Condition 11
  Target Boundaries(1) = 4 
  Name = "pipeends"
  Displacement 1 = 0
  Displacement 2 = 0
  Displacement 3 = 0
End




